{
    "files.associations": {
        "random.h": "c",
        "raylib.h": "c",
        "stdint.h": "c",
        "card.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "any": "c",
        "random": "c",
        "graphics.h": "c",
        "type_traits": "c"
    }
}